# serilog-sinks-sqlite

src/Serilog.Sinks.SQLite/: LoggerConfigurationSQLiteExtensions.cs  Serilog.Sinks.SQLite.csproj
src/Serilog.Sinks.SQLite/Sinks/Extensions/: LogEventExtensions.cs
src/Serilog.Sinks.SQLite/Sinks/SQLite/: SQLiteSink.cs
